{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets|logo\\.png|manifest\\.webmanifest|sw\\.js|icons).*)", "destination": "/index.html" }]
}
